<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <!-- css -->
    <link rel="stylesheet" href="contact.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&family=Bricolage+Grotesque&family=Caprasimo&family=Inter:wght@300;400&family=Josefin+Sans:wght@300&family=Kablammo&family=Merienda:wght@300&family=Montserrat&family=Playfair+Display&family=Roboto+Slab:wght@200;300&family=Roboto:wght@300&family=Tapestry&display=swap"
        rel="stylesheet">
</head>

<body>


    <div class="maindiv"
        style="width: 100%; height: 100%; background: #1A1A1A; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
        <!--1) navbar -->
        <header>
            <div class="innerheader">
                <div class="logo">
                    <img src="./image/Logo.png" alt="no-image">
                    <img id="SquareUp" src="./image/SquareUp.png" alt="no-img">
                </div>

                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <nav class="nav-bar">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./services.html">Service</a></li>
                        <li><a href="./works.html">Work</a></li>
                        <li><a href="./process.html">Process</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li id="naving"><a href="./career.html">Careers</a></li>

                        <button id="btn">
                            <h5 class="active"><a href="./contact.html" style="text-decoration: none;">Contact Us</a>
                            </h5>
                        </button>
                    </ul>


                </nav>

            </div>
        </header>



        <div class="div4-1">
            <div class="div4-2">
                <div class="div4-3">
                    Contact Us</div>
                <div
                    style="align-self: stretch; text-align: center; color: #E6E6E6; font-size: 18px; font-family: Barlow; font-weight: 400; line-height: 24px; word-wrap: break-word">
                    Get in touch with us today and let us help you with any questions or inquiries you may have.
                </div>
            </div>
        </div>


        <div class="main">

            <div class="main1">
                <div class="main2">
                    <div class="main3">
                        <div class="main4">
                            <img src="./image/msg.png" alt="">
                        </div>
                    </div>
                    <div class="main5">
                        hello@squareup.com</div>
                </div>
                <div class="main2">
                    <div class="main3">
                        <div class="main4">
                            <img src="./image/cll.png" alt="">
                        </div>
                    </div>
                    <div class="main5">
                        +91 91813 23 2309</div>
                </div>
                <div class="main2">
                    <div class="main3">
                        <div class="main4">
                            <img src="./image/loc.png" alt="">
                        </div>
                    </div>
                    <div class="main5">
                        Get Location</div>
                </div>

            </div>


            <div class="div13-1">
                <div class="div13-2">


                    <div class="div13-3">
                        <div class="div13-4" style="background: rgba(67, 66, 66, 0.5); ">
                            <div class="div13-5">
                                Full Name
                            </div>
                            <div class="div13-6">
                                <div class="div13-7">
                                    Type here</div>
                                <div class="div13-8"></div>
                            </div>
                        </div>
                        <div class="div13-4" style="background: rgba(67, 66, 66, 0.5); ">
                            <div class="div13-5">
                                Email
                            </div>
                            <div class="div13-6">
                                <div class="div13-7">
                                    Type here</div>
                                <div class="div13-8"></div>
                            </div>
                        </div>
                    </div>


                    <div class="div13-9" style="background: rgba(67, 66, 66, 0.5); border: 1px solid #616060;">
                        <div class="div13-10">
                            Why are you contacting us?
                        </div>
                        <div class="div13-11">
                            <div class="div13-12">
                                <div class="div13-13">
                                    <div class="div13-14">
                                        <div class="div13-15">
                                            <div class="div13-16">
                                                <img src="./image/tic.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="div13-17">
                                        Web Design
                                    </div>
                                </div>
                                <div class="div13-13">
                                    <div class="div13-14">
                                        <div class="div13-15">
                                            <div class="div13-16">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="div13-17">
                                        Collaboration
                                    </div>
                                </div>
                            </div>
                            <div class="div13-12">
                                <div class="div13-13">
                                    <div class="div13-14">
                                        <div class="div13-15">
                                            <div class="div13-16">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="div13-17">
                                        Mobile App Design
                                    </div>
                                </div>
                                <div class="div13-13">
                                    <div class="div13-14">
                                        <div class="div13-15">
                                            <div class="div13-16">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="div13-17">
                                        Others
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="div13-9" style="border: 1px solid #616060;background: rgba(67, 66, 66, 0.5);">
                        <div class="budjet">
                            <div class="div13-17">
                                Your Budget</div>
                            <div class="div13-17">
                                Slide to indicate your budget range</div>
                        </div>

                        <div class="div13-18">
                            <div
                                style="width: 326px; justify-content: center; align-items: center; display: inline-flex">
                                <div class="div13-19">
                                    <div class="div13-20">
                                        $1000</div>
                                    <div style="width: 16px; height: 16px; background: #9EFF00; border-radius: 9999px">
                                    </div>
                                </div>
                                <div style="flex: 1 1 0; height: 5px; background: #9EFF00"></div>
                                <div class="div13-19">
                                    <div class="div13-20">
                                        $5000
                                    </div>
                                    <div style="width: 16px; height: 16px; background: #9EFF00; border-radius: 9999px">
                                    </div>
                                </div>
                            </div>
                            <div style="align-self: stretch; height: 4px; background: #434343"></div>
                        </div>
                    </div>
                    <div class="div13-9" style="border: 1px solid #616060;background: rgba(67, 66, 66, 0.5);">
                        <div class="div13-17">
                            Your Message
                        </div>
                        <div class="div13-21">
                            <div class="div13-22">
                                <div class="div13-17" style="color: #656567;">
                                    Type here</div>
                                <div class="div13-23"></div>
                            </div>
                            <div class="div13-23"></div>
                        </div>
                    </div>
                    <div>
                        <button style="width: 200px;" id="div7">Submit</button>
                    </div>
                </div>
            </div>



            <div class="monday"
                style="align-self: stretch; padding-left: 50px; padding-right: 50px; border-top: 1px #262626 solid; justify-content: center; align-items: center; gap: 80px; display: inline-flex">
                <div class="monday1"
                    style="padding-top: 50px; padding-bottom: 50px; justify-content: flex-start; align-items: center; gap: 14px; display: flex">
                    <div class="monday2">
                        Operating Days
                    </div>
                    <div
                        style="padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; background: #262626; border-radius: 6px; justify-content: flex-start; align-items: center; gap: 14px; display: flex">
                        <div class="monday2">
                            Monday to Friday
                        </div>
                    </div>
                </div>
                <div
                    style="width: 154px; align-self: stretch; transform: rotate(90deg); transform-origin: 0 0; border: 1px #262626 solid">
                </div>


                <div class="footer2">

                    <div class="footer">
                        Stay Connected
                    </div>

                    <div style="justify-content: flex-start; align-items: flex-start; gap: 14px; display: flex">

                        <div class="footer3">

                            <div class="footer4">
                                <div class="footericon">
                                    <img src="./image/facebook.png" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="footer3">

                            <div class="footer4">
                                <div class="footericon">
                                    <img src="./image/twitter.png" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="footer3">

                            <div class="footer4">
                                <div class="footericon">
                                    <img src="./image/linkdin.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>


        <div
            style="align-self: stretch; height: 1169px; border: 1px #262626 solid; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex; margin-top: 20%; ">
            <div class="div4-1" style="padding-bottom: 50px;">
                <div class="div4-2" style="padding-bottom: 50px;">
                    <div class="div4-3">
                        Contact Us</div>
                    <div
                        style="align-self: stretch; text-align: center; color: #E6E6E6; font-size: 18px; font-family: Barlow; font-weight: 400; line-height: 24px; word-wrap: break-word">
                        Get in touch with us today and let us help you with any questions or inquiries you may have.
                    </div>
                </div>
            </div>


            <!-- 11 -->
            <div class="div11-1">

                <!-- first -->
                <div class="div11-2">
                    <!-- 1 -->
                    <div class="div11-3">
                        <div class="div11-4">
                            <div class="div11-5">
                                01</div>
                        </div>
                        <div class="div11-6">
                            <div class="div11-7">
                                <div class="div11-8">
                                    What services does SquareUp provide?</div>
                                <div class="div11-9">
                                    <div class="div11-10">
                                        <img src="./image/closed.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="div11-11">
                                SquareUp offers a range of services including design, engineering, and project
                                management.
                                We specialize in user experience design, web development, mobile app development, custom
                                software development, branding and identity, and more.</div>
                        </div>
                    </div>

                    <!-- 2 -->
                    <div class="div11-12">
                        <div class="div11-13">
                            <div class="div11-14">
                                02</div>
                        </div>
                        <div class="div11-15">
                            How can SquareUp help my business?</div>
                        <div class="div11-16">
                            <div class="div11-17">
                                <img src="./image/plus.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="div11-12">
                        <div class="div11-13">
                            <div class="div11-14">
                                03</div>
                        </div>
                        <div class="div11-15">
                            What industries does SquareUp work with?</div>
                        <div class="div11-16">
                            <div class="div11-17">
                                <img src="./image/plus.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!-- 4 -->
                    <div class="div11-12">
                        <div class="div11-13">
                            <div class="div11-14">
                                04</div>
                        </div>
                        <div class="div11-15">
                            How long does it take to complete a project with SquareUp?</div>
                        <div class="div11-16">
                            <div class="div11-17">
                                <img src="./image/plus.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- second -->

                <div class="div11-2">

                    <!-- 1 -->
                    <div class="div11-12">
                        <div class="div11-13">
                            <div class="div11-14">
                                05</div>
                        </div>
                        <div class="div11-15">
                            Do you offer ongoing support and maintenance after the project is completed?</div>
                        <div class="div11-16">
                            <div class="div11-17">
                                <img src="./image/plus.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!-- 2 -->
                    <div class="div11-12">
                        <div class="div11-13">
                            <div class="div11-14">
                                06</div>
                        </div>
                        <div class="div11-15">
                            Can you work with existing design or development frameworks?</div>
                        <div class="div11-16">
                            <div class="div11-17">
                                <img src="./image/plus.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="div11-12">
                        <div class="div11-13">
                            <div class="div11-14">
                                07</div>
                        </div>
                        <div class="div11-15">
                            How involved will I be in the project development process?</div>
                        <div class="div11-16">
                            <div class="div11-17">
                                <img src="./image/plus.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!-- 4 -->
                    <div class="div11-12">
                        <div class="div11-13">
                            <div class="div11-14">
                                08</div>
                        </div>
                        <div class="div11-15">
                            Can you help with website or app maintenance and updates?</div>
                        <div class="div11-16">
                            <div class="div11-17">
                                <img src="./image/plus.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>


        <!-- footer -->
        <div
            style="align-self: stretch; height: 335px; padding-left: 162px; padding-right: 162px; padding-top: 50px; padding-bottom: 50px; border-top: 1px #262626 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 50px; display: inline-flex">
            <div style="align-self: stretch; justify-content: space-between; align-items: center; display: inline-flex">
                <div style="height: 60px; justify-content: center; align-items: center; gap: 10.29px; display: flex">
                    <div class="logo">
                        <img src="./image/Logo.png" alt="no-image">
                        <img id="SquareUp" src="./image/SquareUp.png" alt="no-img">
                    </div>
                </div>

                <div style="justify-content: flex-start; align-items: center; gap: 30px; display: flex">
                    <div class="footer">
                        Home</div>
                    <div class="footer">
                        Services</div>
                    <div class="footer">
                        Work</div>
                    <div class="footer">
                        Process</div>
                    <div class="footer">
                        About</div>
                    <div class="footer">
                        Careers</div>
                    <div class="footer">
                        Contact</div>
                </div>

                <div class="footer2">

                    <div class="footer">
                        Stay Connected
                    </div>

                    <div style="justify-content: flex-start; align-items: flex-start; gap: 14px; display: flex">

                        <div class="footer3">

                            <div class="footer4">
                                <div class="footericon">
                                    <img src="./image/facebook.png" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="footer3">

                            <div class="footer4">
                                <div class="footericon">
                                    <img src="./image/twitter.png" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="footer3">

                            <div class="footer4">
                                <div class="footericon">
                                    <img src="./image/linkdin.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div style="align-self: stretch; height: 0px; border: 1px #262626 solid"></div>

            <div style="align-self: stretch; justify-content: space-between; align-items: center; display: inline-flex">

                <div style="justify-content: flex-start; align-items: flex-start; gap: 30px; display: flex">
                    <div class="footer5">
                        <div style="width: 24px; height: 24px; position: relative">
                            <div class="footerid">
                                <img src="./image/msg.png" alt="">
                            </div>
                        </div>
                        <div class="footer">
                            hello@squareup.com</div>
                    </div>
                    <div class="footer5">
                        <div style="width: 24px; height: 24px; position: relative">
                            <div class="footerid">
                                <img src="./image/cll.png" alt="">
                            </div>
                        </div>
                        <div class="footer">
                            +91 91813 23 2309</div>
                    </div>
                    <div class="footer5">
                        <div style="width: 24px; height: 24px; position: relative">
                            <div class="footerid">
                                <img src="./image/loc.png" alt="">
                            </div>
                        </div>
                        <div class="footer">
                            Somewhere in the World</div>
                    </div>
                </div>
                <div
                    style="color: #98989A; font-size: 18px; font-family: Barlow; font-weight: 400; line-height: 27px; word-wrap: break-word">
                    © 2023 SquareUp. All rights reserved.</div>
            </div>
        </div>
    </div>
</body>

</html>